html {
    font-family: 'Spartan', sans-serif;
}

body {
    background: rgb(95, 95, 226);
    background: linear-gradient(90deg, rgba(95, 95, 226, 1) 21%, rgba(10, 163, 194, 1) 100%);
}

.header{
    text-align: center;
    padding-bottom: 5px;
}

h1, h3 {
    color: white;
}

.stick {
    position: sticky;
    top: 0;
    z-index: 1;
}
.main {
    width: 95%;
    margin: auto;
    margin-top: 35px;
    padding-bottom: 70px;
    background-color: #2c3554;
    -webkit-box-shadow: -4px 6px 14px 1px rgba(58, 58, 140, 1);
    -moz-box-shadow: -4px 6px 14px 1px rgba(58, 58, 140, 1);
    box-shadow: -4px 6px 14px 1px rgba(58, 58, 140, 1);
    border-radius: 5px;
}

.mainContent{
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly;  
}
.newsHeader {
    text-align: center;
    background-color: rgb(218, 218, 218);
    padding: 0px 0px 5px 0px;
}

.newsCard{
    border-radius: 5px;
    background-color: rgb(218, 218, 218);
}

.title{
    font-size: 23px;
}

.author, .source {
    color: rgb(112, 112, 112);
}


.list-group-item {
    margin: 15px;
}

.list-group-item:hover {
    cursor: pointer;
    background-color: rgb(144, 144, 144);
}